Source: ros-visualization-marker-tutorials
Section: misc
Priority: optional
Maintainer: William Woodall <william@osrfoundation.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, libroscpp-dev, libroscpp-core-dev, libvisualization-msgs-dev, python3-visualization-msgs, ros-visualization-msgs
Homepage: http://ros.org/wiki/visualization_marker_tutorials
Standards-Version: 4.6.0

Package: ros-visualization-marker-tutorials
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-visualization-msgs, ros-visualization-msgs
Description: The visulalization_marker_tutorials package
 The visulalization_marker_tutorials package
